<?php

$lang['num_word_0']        = 'صفر';
$lang['num_word_1']        = 'واحد';
$lang['num_word_2']        = 'إثنان';
$lang['num_word_3']        = 'ثلاثة';
$lang['num_word_4']        = 'أربعة';
$lang['num_word_5']        = 'خمسة';
$lang['num_word_6']        = 'ستة';
$lang['num_word_7']        = 'سبعة';
$lang['num_word_8']        = 'ثمانية';
$lang['num_word_9']        = 'تسعة';
$lang['num_word_10']       = 'عشرة';
$lang['num_word_11']       = 'أحد عشر';
$lang['num_word_12']       = 'إثنا عشر';
$lang['num_word_13']       = 'ثلاثة عشر';
$lang['num_word_14']       = 'أربعة عشر';
$lang['num_word_15']       = 'خمسةعشر';
$lang['num_word_16']       = 'ستة عشر';
$lang['num_word_17']       = 'سبعة عشر';
$lang['num_word_18']       = 'ثمانية عشر';
$lang['num_word_19']       = 'تسعة عشر';
$lang['num_word_20']       = 'عشرون';
$lang['num_word_21']       = 'أحدى وعشرون';
$lang['num_word_22']       = 'إثنان وعشرون';
$lang['num_word_23']       = 'ثلاث وعشرون';
$lang['num_word_24']       = 'أربع وعشرون';
$lang['num_word_25']       = 'خمس وعشرون';
$lang['num_word_26']       = 'ست وعشرون';
$lang['num_word_27']       = 'سبع وعشرون';
$lang['num_word_28']       = 'ثمان وعشرون';
$lang['num_word_29']       = 'تسع وعشرون';
$lang['num_word_30']       = 'ثلاثون';
$lang['num_word_31']       = 'إحدى وثلاثون';
$lang['num_word_32']       = 'إثنان وثلاثون';
$lang['num_word_33']       = 'ثلاث وثلاثون';
$lang['num_word_34']       = 'أربع وثلاثون';
$lang['num_word_35']       = 'خمسوثلاثون';
$lang['num_word_36']       = 'ست وثلاثون';
$lang['num_word_37']       = 'سبع وثلاثون';
$lang['num_word_38']       = 'ثمان وثلاثون';
$lang['num_word_39']       = 'تسع وثلاثون';
$lang['num_word_40']       = 'أربعون';
$lang['num_word_41']       = 'إحدى واربعون';
$lang['num_word_42']       = 'إثنان وأربعون';
$lang['num_word_43']       = 'ثلاث وأربعون';
$lang['num_word_44']       = 'أربع وأربعونr';
$lang['num_word_45']       = 'خمس وأربعون';
$lang['num_word_46']       = 'ست واربعون';
$lang['num_word_47']       = 'سبع وأربعون';
$lang['num_word_48']       = 'ثمان وأربعون';
$lang['num_word_49']       = 'تسع وأربعون';
$lang['num_word_50']       = 'خمسون';
$lang['num_word_51']       = 'واحد وخمسون';
$lang['num_word_52']       = 'إثنان وخمسون';
$lang['num_word_53']       = 'ثلاث وخمسون';
$lang['num_word_54']       = 'أربع وخمسون';
$lang['num_word_55']       = 'خمس وخمسون';
$lang['num_word_56']       = 'ست وخمسون';
$lang['num_word_57']       = 'سبع وخمسون';
$lang['num_word_58']       = 'ثمان وخمسون';
$lang['num_word_59']       = 'تسع وخمسون';
$lang['num_word_60']       = 'ستون';
$lang['num_word_61']       = 'واحد وستون';
$lang['num_word_62']       = 'إثنان وستون';
$lang['num_word_63']       = 'ثلاث وستون';
$lang['num_word_64']       = 'أربع وستون';
$lang['num_word_65']       = 'خمس وستون';
$lang['num_word_66']       = 'ست وستون';
$lang['num_word_67']       = 'سبع وستون';
$lang['num_word_68']       = 'ثمان وستون';
$lang['num_word_69']       = 'تسع وستون';
$lang['num_word_70']       = 'سبعون';
$lang['num_word_71']       = 'واحد وسبعون';
$lang['num_word_72']       = 'إثنان وسبعون';
$lang['num_word_73']       = 'ثلاث وسبعون';
$lang['num_word_74']       = 'أربع وسبعون';
$lang['num_word_75']       = 'خمس وسبعون';
$lang['num_word_76']       = 'ست وسبعون';
$lang['num_word_77']       = 'سبع وسبعون';
$lang['num_word_78']       = 'ثمان وسبعون';
$lang['num_word_79']       = 'تسع وسبعون';
$lang['num_word_80']       = 'ثمانون';
$lang['num_word_81']       = 'واحد وثمانون';
$lang['num_word_82']       = 'إثنان وثمانون';
$lang['num_word_83']       = 'ثلاث وثمانون';
$lang['num_word_84']       = 'أربع وثمانون';
$lang['num_word_85']       = 'خمس و ثمانون';
$lang['num_word_86']       = 'ست وثمانون';
$lang['num_word_87']       = 'سبع وثمانون';
$lang['num_word_88']       = 'ثمان وثمانون';
$lang['num_word_89']       = 'تسع وثمانون';
$lang['num_word_90']       = 'تسعون';
$lang['num_word_91']       = 'واحد وتسعون';
$lang['num_word_92']       = 'إثنان وتسعون';
$lang['num_word_93']       = 'ثلاث وتسعون';
$lang['num_word_94']       = 'أربع وتسعون';
$lang['num_word_95']       = 'خمس وتسعون';
$lang['num_word_96']       = 'ست وتسعون';
$lang['num_word_97']       = 'سبع وتسعون';
$lang['num_word_98']       = 'ثمان وتسعون';
$lang['num_word_99']       = 'تسع وتسعون';
$lang['num_word_100']      = 'مائة';
$lang['num_word_200']      = 'مائتين';
$lang['num_word_300']      = 'ثلاثمائة';
$lang['num_word_400']      = 'أربعمائة';
$lang['num_word_500']      = 'خمسمائة';
$lang['num_word_600']      = 'ستمائة';
$lang['num_word_700']      = 'سبعمائة';
$lang['num_word_800']      = 'ثمانمائة';
$lang['num_word_900']      = 'تسعمائة';
$lang['num_word_thousand'] = 'الف';
$lang['num_word_million']  = 'مليون';
$lang['num_word_billion']  = 'بيليون';
$lang['num_word_trillion'] = 'تريليون';
$lang['num_word_zillion']  = 'زيليون';
$lang['num_word_cents']    = 'هللة';
$lang['number_word_and']   = 'و';

// Show in invoices and estimates
$lang['num_word'] = 'مع الكلمات';

$currencies = [
    'USD' => 'دولارات',
    'EUR' => 'يوروات',
];


$currencies = hooks()->apply_filters('before_number_format_render_languge_currencies', $currencies);

foreach ($currencies as $key => $val) {
    $lang['num_word_' . strtoupper($key)] = $val;
}